body {
	width: 100%;
	margin: 0;
}

header {
	margin: 3px 0;
	background-color: grey;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
}
.main {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}
.main a {
	padding-left: 5px;
}
nav ul {
	display: flex;
	flex-flow: row nowrap;
	list-style-type: none;
	justify-content: flex-end;
}
header ul li {
	margin-right: 2em;
}

.active {
	display: block;
	padding: 8px 10px;
	color: #fff;
	background-color: #ff3d00;
	border-radius: 8px;
	text-decoration: none;
}

.active:hover {
	background-color: cyan;
	box-shadow: 10px 5px 5px #ff3d00;
}


#name {
	text-decoration: none;
	font-size: 2em;
	color: white;
	margin-left:10px;
	margin-right: 40px;
}
.content {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2vw;
}

.content .grid-elem {
	margin: 5px;
	
	
}
.foto {
	display: flex;
	justify-content: center;
}
